<% if @measure.numeratorCosts.length > 0: %>
<h2>Numerator Costs</h2>
<div class="box-plot numerator">
  <div class="row">
    <div class="box-scale"></div>
  </div>
</div>
<% end %>


<% if @measure.denominatorCosts.length > 0: %>
<h2>Denominator Costs</h2>
<div class="box-plot denominator">
  <div class="row">
    <div class="box-scale"></div>
  </div>
</div>
<% end %>

<% if @measure.populationCosts.length > 0: %>
<h2>Initial Patient Population Costs</h2>
<div class="box-plot population">
  <div class="row">
    <div class="box-scale"></div>
  </div>
</div>
<% end %>

<% if @measure.exceptionsCosts.length > 0: %>
<h2>Exception Costs</h2>
<div class="box-plot exceptions">
  <div class="row">
    <div class="box-scale"></div>
  </div>
</div>
<% end %>

<% if @measure.exclusionsCosts.length > 0: %>
<h2>Exclusion Costs</h2>
<div class="box-plot exclusions">
  <div class="row">
    <div class="box-scale"></div>
  </div>
</div>
<% end %>

