<%- @partial 'category-header', title: 'Complexity Analysis' %>
<div class="row">
  <div id="complexityChart" class="span4">
  </div>
  <div class="legend span4 offset4">
    <table class="pull-right table table-condensed table-bordered">
      <tbody>
        <tr>
          <td><div class="indicator low">&nbsp;</div></td>
          <td>1-10</td>
          <td>Very Simple</td>
          <td>Low Risk</td>
        </tr>
        <tr>
          <td><div class="indicator nominal">&nbsp;</div></td>
          <td>11-20</td>
          <td>Nominal</td>
          <td>Moderate Risk</td>
        </tr>
        <tr>
          <td><div class="indicator high">&nbsp;</div></td>
          <td>21-50</td>
          <td>Complex</td>
          <td>High Risk</td>
        </tr>
        <tr>
          <td><div class="indicator extreme">&nbsp;</div></td>
          <td>51+</td>
          <td>Untestable</td>
          <td>Extreme Risk</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<div id="complexity">
<% for i in [0...@measures.length] by 3: %>
  <div class="row">
    <% for measure in @measures.slice(i, i + 3): %>
      <div class="span4">
        <div class="chart" id="complexityChart-<%= measure.id %>">
          <div class="id">NQF <%= measure.id %>:</div>
          <div class="name"><a href="/measures/<%= measure.id %>"><%= measure.name %></a></div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>
</div>

<script>
  $(function() {
    for (var i = 0; i < measures.length; i++) {
      Kamira.SpiderChart([measures[i]], '#complexityChart-' + measures[i].id, {width: 225, height: 225});
    }
    Kamira.SummaryBarChart(measures, '#complexityChart', { category: 'complexity' });
  });
</script>

<%- js 'spider-chart' %>
<%- js 'bar-chart' %>