<div class="row">
  <div class="span3">
    <div class="section-header">Overall Summary</div>
    <div id="summaryChart"></div>
  </div>
  <div class="span3">
    <div class="section-header">Data Availability</div>
    <div id="availabilityChart"></div>
  </div>
  <div class="span3">
    <div class="section-header"><a href="/complexity">Complexity</a></div>
    <div id="complexityChart"></div>
  </div>
  <div class="span3">
    <div class="section-header">Financial</div>
    <div id="financialChart"></div>
  </div>
</div>

<div class="row">
  <div class="span12 section-header">Measure Status <span style="font-size: 0.7em; color: red">(Note: only complexity data is real, other data is random)</span></div>
</div>

<% for i in [0...@measures.length] by 4: %>
  <div class="row">
    <% slice = @measures.slice(i, i + 4) %>
    <% for measure in slice: %>
      <div class="span3">
        <div class="measure-status">
          <div id="measure-<%= measure.id %>"></div>
          <div class="rating <%= measure.rating %>"></div>
          <div class="name"><a href="/measures/<%= measure.id %>"><%= measure.name %></a></div>
        </div>
      </div>
    <% end %>
  </div>
<% end %>

<script>
  var measures = window.measures = <%- JSON.stringify(@measures) %>;
  $(function() {
    Kamira.SummaryBarChart(measures, '#summaryChart');
    Kamira.SummaryBarChart(measures, '#availabilityChart', { category: 'availability' });
    Kamira.SummaryBarChart(measures, '#complexityChart', { category: 'complexity' });
    Kamira.SummaryBarChart(measures, '#financialChart', { category: 'financial' });
    for (var i = 0; i < measures.length; i++) {
      Kamira.MeasureBarChart(measures[i], '#measure-' + measures[i].id);
    }
  });
</script>

<%- js 'bar-chart' %>
