#complexity {
  margin-top:20px;
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.legend {
  // margin-left:0px;
  color: grey;
  font: 12px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.chart {
  float: left;
  height: 330px;
  width: 310px;
  margin: 5px;
  text-align: center;
}

.id a { 
  color: grey ;
  font-weight:bold;
}
.name a {
  color: black;
}

.indicator {
  width:10px;
  height:10px;
  margin-right:3px;
  border-radius: 5px;
}

.low { background-color: #A4B269; }
.nominal { background-color: #FFD479; }
.high { background-color: #FF9100; }
.extreme {background-color: #FF8888;}


.chart .id {
  color: #999;
  text-align: center;
}

.chart .name {
  font-weight: bold;
}

path.spider {
  stroke-opacity: 1;
  fill-opacity: 0.5;
}

path.domain {
  fill: #999;
}

.kiviat-label {
  alignment-baseline: central;
}

.origin {
  stroke: #999;
  opacity: 0.25;
}

circle.simple, path.simple {
  stroke: @goodColor;
  fill: @goodColor;
}

circle.nominal, path.nominal {
  stroke: @nominalColor;
  fill: @nominalColor;
}

circle.complex, path.complex {
  stroke: @poorColor;
  fill: @poorColor;
}

circle.untestable, path.untestable {
  stroke: @badColor;
  fill: @badColor;
}

.untestable.bullseye {
  stroke-dasharray: 9, 5;
  fill: none;
}

rect.untestable {
  fill: #C91A00;
  fill-opacity: 0.8;
}

text.value {
  font-weight: bold;
  text-anchor: middle;
  alignment-baseline: central;
}

rect.untestable + text.value.untestable {
  fill: white;
  font-size: 115%;
}

.bullseye-label {
  font-size: 65%;
  fill: #999;
}

circle.bullseye {
  /*fill-opacity: 0.5;*/
  stroke-width: 2;
  fill: none;
}

