// DEPENDENCIES
@import "../../node_modules/twitter-bootstrap/less/bootstrap.less";


// LOCAL RESOURCES
@import "complexity.less";


// VARIABLES
@linkColor:             #00B7FF;

@goodColor:             #A4B269;
@nominalColor:          #FFD479;
@poorColor:             #FF9100;
@badColor:              #FF8888;

header {
  .title {
    background-image: url(/images/icon40px.png);
    font-size: 50px;
    line-height: 60px;
    padding-left: 40px;
  }
  ul.nav {
    margin-bottom: 10px;
    &.top-nav {
      float: right;
      font-size: 0.8em;
      .clearfix();
    }
    li {
      float: left;
      &.divider:before {
        color: @grayLight;
        content: '\2022';
        padding: 0 4px;
      }
    }
  }
  .form-search { clear: right; }
  .typeahead {
    max-width: 300px;
    a { white-space: normal; }
  }
}

.title {
  background-position: left center;
  background-repeat: no-repeat;
  font-weight: bold;
}

.body { clear: both; }

footer {
  border-top: 1px solid @grayDark;
  font-size: 0.8em;
  margin: 30px 0;
  .title {
    background-image: url(/images/icon11px.png);
    padding-left: 11px;
  }
}


// DASHBOARD
.section-header {
  border-bottom: 1px solid @gray;
  color: @gray;
  font-size: 1.25em;
  font-weight: bold;
  line-height: 1.25em;
  margin-top: 1.5em;
}

h1.category-header {
  border-bottom: 1px solid @gray;
}

.bar-chart {
  .good { fill: @goodColor; }
  .nominal { fill: @nominalColor; }
  .poor { fill: @badColor; }
  .strong { font-weight: bold; }
  .smaller { font-size: 0.9em; }
}

.measure-status { 
  .clearfix();
  margin: 15px 0px;
  .rating {
    width:30px;
    height:30px;
    border-radius: 15px;
    float: left;
    margin: 10px 21px;
  }
  .name {
    font-weight: bold;
    font-size: 0.9em;
    line-height: 1.4em;
    float: left;
    width: 144px;
  }
  .good { background-color: @goodColor; }
  .nominal { background-color: @nominalColor; }
  .poor { background-color: @badColor; }
}
